# Aquarium-Management-System-Aquasphere-

AquaSphere Backend/: README.md
AquaSphere Backend/AquaSphere Backend/AquaSphere-Backend/src/main/resources/: application.properties
AquaSphere Backend/AquaSphere-Backend/: HELP.md  pom.xml
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/: AquaSphereBackendApplication.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/Config/: AdminInitializer.java  SecurityConfig.java  WebConfig.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/Controller/: AdminController.java  CartController.java  InventoryController.java  OrderDetailsController.java  ReviewController.java  ServiceReminderController.java  UserController.java  inventrycontroller.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/DTO/: CartDto.java  InventoryDto.java  LoginDTO.java  OrderDetailsDTO.java  ReviewDto.java  ServiceReminderDto.java  UserRegistrationDTO.java  UserUpdateDTO.java  inventoryDTO.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/Entity/: CartEntity.java  InventoryEntity.java  OrderDetails.java  ReviewEntity.java  ServiceReminderEntity.java  User.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/Exception/: ErrorDetails.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/Repository/: CartRepository.java  InventoryRepository.java  OrderDetailsRepository.java  ReviewRepository.java  ServiceReminderRepository.java  UserRepository.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/Service/: CartService.java  EmailService.java  InventoryService.java  OrderDetailsService.java  ReviewService.java  ServiceReminderService.java  UserService.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/ServiceImpl/: CartServiceImpl.java  EmailServiceImpl.java  InventoryServiceImpl.java  OrderDetailsServiceImpl.java  ReviewServiceImpl.java  ServiceReminderImpl.java  UserServiceImplementation.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/ServiceImplementation/: EmailServiceImplementation.java  UserServiceImplementation.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/Sheduler/: EmailController.java  EmailControllerReject.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/ShoppingCart/Shopping/Cart/: ShoppingCartApplication.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/ShoppingCart/Shopping/Cart/Config/: SecurityConfig.java  WebConfig.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/ShoppingCart/Shopping/Cart/Controller/: CartController.java  ProductController.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/ShoppingCart/Shopping/Cart/DTO/: AddToCartDto.java  CartItemDto.java  CartResponseDto.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/ShoppingCart/Shopping/Cart/Entity/: CartItem.java  Product.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/ShoppingCart/Shopping/Cart/Exception/: GlobalExceptionHandler.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/ShoppingCart/Shopping/Cart/Repository/: CartItemRepository.java  ProductRepository.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/ShoppingCart/Shopping/Cart/Scheduler/: CartCleanupScheduler.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/ShoppingCart/Shopping/Cart/SerivceImpl/: CartSerivceImpl.java
AquaSphere Backend/AquaSphere-Backend/src/main/java/com/example/AquaSphere/ShoppingCart/Shopping/Cart/Service/: CartService.java
AquaSphere Backend/AquaSphere-Backend/src/main/resources/: application.properties
AquaSphere Backend/AquaSphere-Backend/src/test/java/com/example/AquaSphere/Backend/: AquaSphereBackendApplicationTests.java  LoginTest.java
AquaSphere Backend/AquaSphere-Backend/src/test/java/com/example/AquaSphere/Backend/Controller/: CartControllerTest.java  InventoryControllerTest.java  OrderDetailsControllerTest.java  ReviewControllerTest.java  ServiceReminderControllerTest.java  UserControllerTest.java
AquaSphere Backend/AquaSphere-Backend/src/test/java/com/example/AquaSphere/Backend/ServiceImpl/: CartServiceImplTest.java  InventoryServiceImplTest.java  OrderDetailsServiceImplTest.java  ReviewServiceImplTest.java  ServiceReminderImplTest.java  UserServiceImplementationTest.java
AquaSphere Backend/AquaSphere-Backend/src/test/java/com/example/AquaSphere/ShoppingCart/Shopping/Cart/: ShoppingCartApplicationTests.java
AquaSphere-Backend/: HELP.md  pom.xml
AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/: AquaSphereBackendApplication.java
AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/Config/: WebConfig.java
AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/Controller/: OrderController.java
AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/DTO/: OrderItemDTO.java  ProfitReportDTO.java
AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/Entity/: OrderEntity.java
AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/Repository/: OrderRepository.java
AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/Service/: OrderService.java
AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/ServiceImplementation/: OrderServiceImpl.java
AquaSphere-Backend/src/main/java/com/example/AquaSphere/Backend/Sheduler/: OrderEmailController.java
AquaSphere-Backend/src/test/java/com/example/AquaSphere/Backend/: AquaSphereBackendApplicationTests.java
(+13 files in other folders)
